<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Chat Bubble User -->
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_background"
        android:padding="10dp"
        android:textColor="@color/soft_blue"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp" />

    <!-- Chat Bubble Bot -->
    <TextView
        android:id="@+id/botMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_background_bot"
        android:padding="10dp"
        android:textColor="@color/soft_blue"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp" />
</LinearLayout>
